<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slideshow-container {
            max-width: 500px;
            max-height: 400px;
            position: relative;
            margin: auto;
            border: 1px solid gray;
            }
        .mySlides {
           
        }
        .imgclass {
            max-height: 300px;
            width: 100%;
            object-fit: fill;

        }
        
            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

    </style>
</head>
<body>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <div class="slideshow-container">
        <div class="mySlides">
           
            <img id="imgimg" src="" class="imgclass" >
            <div class="numbertext">number of img</div>
            <!-- <div class="text">Caption Text</div> 
            style="width:100%"
        -->
          </div>
        


    </div>

    <script>
   /*  window.onload="myFunctionbb()";
           
           */
        const myImages = [
            "https://picsum.photos/id/1003/200/300",
            "https://picsum.photos/id/1012/200/300",
            "https://picsum.photos/id/1011/200/300",
            "https://picsum.photos/id/102/200/300"
        ];
        
        let numberofImages = myImages.length;
        let maxCounterValue = numberofImages - 1;
        //create values for if else 
        console.log(maxCounterValue, 'maxCounterValue');
        
       /*  var element = document.getElementById("myDIV");
        element.classList.add("mystyle"); */
 
        //Put first image
        let counter = 0;
        let ImgArrayIndex = myImages.at(counter);
        const imgspace = document.querySelector('#imgimg');
        imgspace.setAttribute("src", ImgArrayIndex);
        console.log(counter);

        let buttonLeft = document.querySelector('#left');
        let buttonRight = document.querySelector('#right');
         //RIGHT CLICK EVENT HANDLER
        buttonRight.addEventListener('click', function(event)
        {
                 if (counter < maxCounterValue) {
                    counter++;
                    
                }
                else if (counter >= maxCounterValue) {
                    counter = 0;
                };
                let imgdiv = document.querySelector('.mySlides');
               /**/
              /*  imgdiv.classList.remove('fade');  */
                imgdiv.classList.toggle('fade'); 
             let shownext = myImages.at(counter);
             
             imgspace.setAttribute("src", shownext);

             console.log(counter);
            
        })
        //LEFT CLICK  EVENT HANDLER
      
    </script>
</body>
</html>